.adventures {
    width: 100%;
    height: auto;
    padding: 30px 0;

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(1, 140px);
        justify-content: space-between;
        grid-auto-rows: 140px;
        gap: 0px;
        width: 100%;
        justify-items: center;
        padding: 0 !important;
        row-gap: 40px;
    }
}